<!DOCTYPE html>
<html>
    <head>
        <title>Soleruf</title>
        <meta name='viewport' content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
        
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
    </head>
    <body style="margin: 0;
    padding: 0;
    font-family:sans-serif;
    background-image:url(images.png);
    background-size:cover;
    background-attachment: fixed;">
        

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Solruf</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="Website.html">Home <span class="sr-only">(current)</span></a>
                <li class="nav-item active"><a class="nav-link" href="cart.html">Cart</a>
                </li>
                </li>
                
              </ul>
              <div class="search-box">
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <a class="search-btn" href="#">
                  <i class="fi-xnluhl-magnifying-glass" style="color:azure;"></i>
                </a>
              </form>
              </div>
              <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="btn btn-info" role="button" href="loginsignup.html">Login</a>
              </li>
              </ul>
            </div>
          </nav>

        <style>
            .cart-row{display: flex;
                    align-items: flex-stretch;
                    padding-bottom: 10px;
                    margin-bottom: 10px;
                    border-bottom: 1px solid #ececec;}
        </style>
        <div class="container">
            <br>
            <div class="row">
                <div class="col-lg-12">
                    <div class="box-element" style="background-color:beige">
                        <a class="btn btn-outline-info" href="#">Back to Store</a>
                        <br>
                        <table class="table">
                            <tr>
                                <th><h4>Items: (total items in the cart)</h4></th>
                                <th><h4>Price: (total items in the cart)</h4></th>
                                <th><a style="float:right; margin: 10px; color:gold" class="btn btn-info">Checkout</a></th>
                            </tr>
                        </table>
                    </div>
                    <br>
                    <div class="box-element" style="background-color:beige">
                        <div class="cart-row">
                            <div style="flex: 2"></div>
                            <div style="flex:2">Item</div>
                            <div style="flex:1">Cost</div>
                            <div style="flex:1">Qty</div>
                            <div style="flex:1">Total Price</div>
                        </div>

                        <!--PRODUCTS-->
                        <style>
                            .chg-quantity{
                                width: 12px;
                                cursor: pointer;
                                display: block;
                                margin-top: 5px;
                                transition:.1s;
                            }
                            .cart-image{
                                width: 100px;
                            }
                        </style>

                        <div class="cart-row">
                            <div style="flex:2"><img class="cart-image" src="Panel 1.jfif" alt="product1"></div>
                            <div style="flex:2"><p>Product1</p></div>
                            <div style="flex:1"><p>$10.00</p></div>
                            <div style="flex:1">
                                <style>
                                    .quantity{display: inline-block;
                                                font-weight: 700;
                                                padding-right:10px;}
                                </style>
                                <p class="quantity">1</p>
                                <div class="quantity">
                                    <img class="chg-quantity" src="arrow-up.png">
        
                                    <img class="chg-quantity" src="arrow-down.png">
                                </div>
                            </div>
                            <div style="flex:1"><p>1</p></div>
                        </div>

                        <div class="cart-row">
                            <div style="flex:2"><img class="cart-image" src="Panel 2.jfif" alt="product1"></div>
                            <div style="flex:2"><p>Product2</p></div>
                            <div style="flex:1"><p>$10.00</p></div>
                            <div style="flex:1">
                                <style>
                                    .quantity{display: inline-block;
                                                font-weight: 700;
                                                padding-right:10px;}
                                </style>
                                <p class="quantity">1</p>
                                <div class="quantity">
                                    <img class="chg-quantity" src="arrow-up.png">
        
                                    <img class="chg-quantity" src="arrow-down.png">
                                </div>
                            </div>
                            <div style="flex:1"><p>1</p></div>
                        </div>

                    </div>
                </div>
            </div>



        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>      
    </body>
      
 </html>