<html>
    <head>
        <title>Connect with us!</title>
        <meta name="description"  content="This is a roof top solar panel system shopping and setup website">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script defer src="https://friconix.com/cdn/friconix.js"> </script>
    </head>
<style>

    .sign-up{
        width: 250px;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.496);
        background: rgba(8, 154, 245, 0.365);
        padding: 20px;
        margin: 8% auto;
        text-align: center;   
    }
    .sign-up h1 {
        margin-bottom: 30px;
    }
    .input-box{
        border-radius: 18px;
        padding: 10px;
        margin: 10px auto;
        width: 100%;
        border: 1px solid rgba(153, 153, 153, 0.745);
        outline: none;
    }
    button{
        color:ghostwhite;
        width: 100%;
        padding: 10px;
        border-radius: 16px;
        font-size: 14px;
        margin: 10px auto;
        cursor: pointer;
        
    }
    .signup-btn{
        background-color: crimson;
    }
    .login-btn{
        background-color:crimson
    }
    img{
        width:70px;
    }
</style>
<body style="margin: 0;
padding: 0;
font-family:sans-serif;
background-image:url(reg.jpg);
background-size:cover;
background-attachment: fixed;">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="Website.html">Solruf</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="Website.html">Home <span class="sr-only">(current)</span></a>
        <li class="nav-item active"><a class="nav-link" href="cart.html">Cart</a>
        </li>
        </li>
        
      </ul>
      <div class="search-box">
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <a class="search-btn" href="#">
          <i class="fi-xnluhl-magnifying-glass" style="color:azure;"></i>
        </a>
      </form>
      </div>
      <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="btn btn-info" role="button" href="loginsignup.html">Login</a>
      </li>
      </ul>
    </div>
  </nav>
    <div class="sign-up">
        <img src="pp.png" class="rounded-circle">
        <h1>Login</h1>
        <form>
            <input type="email" class="input-box" placeholder="Email address">
            <input type="password" class="input-box" placeholder="Password">
            <button type="button" class="signup-btn">Log In</button>
            <hr>
            <p><strong>Not Yet Registered?</strong></p>
            <a href="SignUp.html"><button type="button" class="login-btn">Sign Up</button></a>
        </form>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>